<!DOCTYPE html>
<html>

<head>
    <title>Four Rounded Squares</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }

        .square {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            min-width: 100px;
            min-height: 100px;
            margin: 2px;
            border-radius: 30px;
            background-color: red;
        }

        .square h1 {
            color: yellow;
            text-align: center;
            margin-bottom: 10px;
        }

        .seconds {
            height: 50%;
            width: 50%
        }

        .minutes {
            height: 40%;
            width: 40%
        }

        .hours {
            height: 30%
        }

        .days {
            height: 20%
        }

        .
    </style>
</head>

<body>

    <div class="container">
        <div class="days square">
            <h1>Days</h1>
        </div>
        <div class="minutes square">
            <h1>Minutes</h1>
        </div>
        <div class="hours square">
            <h1>Hours</h1>
        </div>

        <div class="seconds square">
            <h1>Seconds</h1>
        </div>
    </div>
</body>

</html>